"workshopitem"
{
    "appid"             "570"
    "publishedfileid"   "0"
    "contentfolder"     "C:\github-repo\dota2bot-OpenHyperAI\bots"
    "previewfile"       "C:\github-repo\dota2bot-OpenHyperAI\asset\workshop_preview.png"
    "visibility"        "0"
    "title"             "DeKYet Bot — Pro-Style Dota 2 Bots"
    "description"       "Pro-style Dota 2 bot scripts built on top of OpenHyperAI.\n\nFeatures:\n- Pro draft styles: Wombo Combo (Tundra/Spirit) and Snowball (XG/Gaimin)\n- Reactive counter-drafting — bots detect enemy draft intent and switch style\n- Role gap filling — bots identify missing roles and pick accordingly\n- Wait for human — bots defer picks until you pick first\n- Macro strategy brain: Aggressive / Defensive / Split Farm\n- Smoke gank coordination\n- Turbo-aware: push harder, defend less, don't turtle\n- Power spike awareness — bots know when they're strong and press the lane\n- Matchup-aware aggression using counter data\n- Camp stacking supports at :52 every minute\n- Hero-specific Divine Rapier (carries and spell-damage cores only)\n- Counter-itemization: MKB vs evasion, Mjollnir vs illusions, Dust vs invis\n- Pro warding: Roshan pit, outpost, farming route spots\n- Three Kingdoms bot names\n\nBuilt on dota2bot-OpenHyperAI by forest0xia (MIT License). Full credits in README."
    "changenote"        "Initial DeKYet Bot release"
}
